# BiblioTec

./: .gitignore  AtualizarBibliotTec (cópia).bat  AtualizarBibliotTec.bat  BackBiblioteca.csproj  BiblioTec.csproj  Inicializador.txt  Program.cs  WeatherForecast.cs  appsettings.json  criacaoBanco.sql
API/: .gitignore
API/Controllers/: AlunoController.cs
API/Interfaces/: ILivroService.cs
API/Models/: Emprestimo.cs
API/Properties/: launchSettings.json
API/Services/: AlunoService.cs  EmprestimoService.cs
Controllers/: AgendaController.cs  AlunoController.cs  CadastrarLivrosController.cs  EmprestimoController.cs  HomeController.cs  LivroController.cs
Data/: BibliotecContext.cs  TabelaLivroContext.cs
Errors/: EmprestimoErrors.cs  ExceptionTypes.cs  LivroErrors.cs
Estoque/: Estoque.csproj  Program.cs
Front/: bibliotec.html  geral.css  global.css  tela-editar-generica.css  tela-lista-generica.css
Interfaces/: IAlunoDao.cs  IAlunoService.cs  IEmprestimoDao.cs  IEmprestimoService.cs  ILivroDao.cs  ILivroService.cs
Migrations/: 20230305001547_FilmeMigration.Designer.cs  20230305001547_FilmeMigration.cs  BibliotecContextModelSnapshot.cs
Models/: Aluno.cs  Emprestado.cs  Emprestimo.cs  Livro.cs
Properties/: launchSettings.json
Respostas/: AlunoErro.cs  EmprestimoErro.cs  ErrorMensage.cs  LivroErro.cs  OperacaoConcluida.cs
Services/: AlunoService.cs  AlunoServices.cs  DevolverLivroService.cs  EmprestimoLivroService.cs  EmprestimoService.cs  EmprestimoServices.cs  LivroService.cs  LivroServices.cs  TextosService.cs  ValidacaoCadastroService.cs
(+60 files in other folders)
